<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutas</title>
</head>
<body>
    <h1>Rutas</h1>
    <h2>introduccion</h2>
    <p>hay dos rutas, una relativa y otra absoluta</p>
    <p>Ruta relativa : solo va a acceder a archivos de la misma carpeta con el puro nombre y tienes que llamarlo de distita manera dependiendo de la hubicacion del archivo</p>
    <p>Ruta absoluta: no importa donde este el achivo, siempre va a ser lo mismo</p>
    <h2>como moverse entre carpetas con rutas relativas</h2>
    <p>antes de escribir el nombre del archivo, si tiene que buscar un archivo en una carpeta ant erior ej: rutas esta en la carpeta imagenes, pero queremos poner un enlace que va a listas; entonces escribimos a href="../listas.html"</p>
    <a href="../Listas.html">Listas</a>
    <p>si no se hace asi no funciona y el enlece no lo encuentra</p>
    <a href="Listas.html">Listas</a>
    <p>pero que pasa cuando es al revez, cuando queremos entrar a un archivo que esta una carpeta adelante de nosotros</p>
    <p>en ese caso se escribe el a href=:" pero en vez de poner un ../ se escribe el nombre de la carpeta a href="ejemplo/ejemplo1.html"</p>
    <a href="ejemplo/ejemplo1.html">Ejemplo 1</a>
    <h2>resumen</h2>
    <p>para retroceder una carptea es "../" para retroceder dos es "../../" para entrar a una carpeta pones "(nombre de la carpeta)/" para entrar a mas carpetas es "n(nombre de carpeta1)/(nombre de carpeta2)/" y asi consecutivamente</p>
    <p>aqui el codigo</p>
    <img src="codigo de rutas.png" alt="">
    <h2>enlaces externos</h2>
    <a href="../index.html">Pagina principal</a>
    <a href="../basicos/img.html" class="imagenes">Para regresar a imagenes</a>
</body>
</html>